body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

html {
    scroll-behavior: smooth;
}

/*navbar */
.navbar {
    padding: 0 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 20px solid black;
    z-index: 2;
}

.logo {
    font-size: 28px;
    font-weight: 800;
}

.menu {
    list-style: none;
    display: flex;
    gap: 20px;
}

.menu a {
  text-decoration: none;
  color: #333;
  font-weight: 800;
  font-size: 17px;
  cursor: p;
}

.menu a::after {
    content: '';
    display: flex;
    left: 0;
    bottom: 5%;
    width: 100%;
    height: 3px;
    transform: scale(0);
    background: rgb(204, 37, 37);
    transition: transform 0.3s;
}

.menu a:hover::after {
    transform: scale(1);
}

/*home */
.Home {
    padding: 0 120px;
    height: 90vh;
    display: flex;
    justify-content: space-between;
    background-color: #cbaeaecb;
}

.homedesc {
    margin: 0;
    padding-top: 25vh;
    width: 400px;
}

.Judul1 {
    font-weight: 900;
    font-size: 50px;
    margin: 0;
    padding: 0;
}

.Judul2 {
    font-size: 30px;
    color: rgb(204, 37, 37);
    margin: 0;
    padding: 0;
}

.clik {
    margin: 0;
    text-decoration: none;
    padding: 10px;
    display: inline-block;
    color: white;
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 20px;
    border: 1px solid black;
    transition: color 0.1s;
    font-size: 13px;
}

.clik:hover {
    color: rgb(0, 0, 0);
    background-color: white;
}


.pic {
    margin-bottom: 0;
    padding: 0;
    display: flex;
}

.pic img {
    height: 88vh;
    width: 70vh;
}

/*about */
.About {
    display: flex;
    justify-content: space-between;
    margin: 20px 120px;
    padding: 50px 0;
    height: 90vh;
    background: #cbaeaecb;
    padding: 20px 20px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

.aboutdesc {
    align-content: center;
    padding-left: 50px;
    padding-right: 50px;
}

.tabout {
    margin: 0;
    color: rgb(0, 0, 0);
    font-size: 50px;
    font-weight: 800;
}

.highlight {
    color: rgb(204, 37, 37);
}

.about-pic {
    height: 45vh;
    padding: 40px 50px 40px 0;
    align-items: center;
    justify-content: center;
}

.about-pic img {
    border-radius: 20px;
    height: 80vh;
}

/*Products */
.Title {
    margin: 20px 120px;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #cbaeaecb;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
}

.title-font {
    font-size: 30px;
    margin: 8px;
    font-weight: 800;
}

.titlelight {
    color: rgb(204, 37, 37);
}

.Products {
    display: grid;
    grid-template-columns: repeat(3, minmax(160px, 1fr));
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    margin: 0 120px;
}

.product-container {
    position: relative;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
    border-radius: 10px;
}

.product-container img {
    display: flex;
    padding-left: 43px;
    object-fit: cover;
    width: 250px;
    max-height: 300px;
    object-fit: contain;
}

.nama-bunga {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    margin: 0;
}

.harga {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    margin: 0;
    font-size: 16px;
    color: rgb(204, 37, 37);
}

.product-pic {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    bottom: -70px;
    width: 100%;
    text-align: center;
    transition: bottom 0.3s ease-in;
}

.product-pic:hover .overlay {
    bottom: 0;
}

.buy {
    background-color: #cbaeaecb;
    font-weight: 800;
    font-size: 20px;
    border: none;
    padding: 6px 100px;
    cursor: pointer;
}

/*Review */
.Review {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    grid-template-rows: repeat(3, auto);
    gap: 15px;
    margin: 0 120px;
}

.review-container {
    position: relative;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
    height: 100px;
    border-radius: 10px;
}

.review-container h1 {
    display: none;
}

/*Contact */
.Contact {
    padding: 0 120px;
    height: 60vh;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.table-contact {
    width: 350px;
    height: 350px;
    background-color:#cbaeaecb;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    box-sizing: border-box;
    padding: 20px 30px;
    margin: 0;
}

.form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-bottom: 15px;
    padding-top: 15px;
}

.input {
    border-radius: 20px;
    border: 1px solid #c0c0c0;
    outline: 0 !important;
    box-sizing: border-box;
    padding: 12px 15px;
}

.contact-pic {
    margin-bottom: 0;
    padding: 0;
    margin: 0;
}

.contact-pic img {
    height: 350px;
    width: 350px;
    filter: drop-shadow( 0 0 10px rgba(0, 0, 0, 0.295));
}

/*Footer */
.footer {
    background-color: #cbaeaecb;
    color: #ffffff;
    text-align: center;
    padding: 5px;
    margin-top: 20px;
}